demo/src/index.jade
html(lang="en")
	head
		//- meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
		link(rel="stylesheet", type="text/css", href="style.css")
		script(type="text/javascript",src="//cdnjs.cloudflare.com/ajax/libs/device.js/0.2.7/device.min.js")
		script(type="text/javascript",src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
		script(type="text/javascript",src="//use.fontawesome.com/567b6b8249.js")
		script(type="text/javascript",src="HTMLcarousel-min.js")
			

	body

		#slideshow

		#infowindow

		#triggers
			i#mode0.btn.fa.fa-barcode(aria-hidden="true" title="fade")
			i#mode1.btn.fa.fa-arrows-h(aria-hidden="true" title="slide")
			i#mode2.btn.fa.fa-toggle-on(aria-hidden="true" title="leaf")
			i#mode3.btn.fa.fa-clone(aria-hidden="true" title="screenflow")

		script(type="text/javascript",src="main.js")

demo/public_html/index.html

<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/device.js/0.2.7/device.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="//use.fontawesome.com/567b6b8249.js"></script>
    <script type="text/javascript" src="HTMLcarousel-min.js"></script>
  </head>
  <body>
    <div id="slideshow"></div>
    <div id="infowindow"></div>
    <div id="triggers"><i id="mode0" aria-hidden="true" title="fade" class="btn fa fa-barcode"></i><i id="mode1" aria-hidden="true" title="slide" class="btn fa fa-arrows-h"></i><i id="mode2" aria-hidden="true" title="leaf" class="btn fa fa-toggle-on"></i><i id="mode3" aria-hidden="true" title="screenflow" class="btn fa fa-clone"></i></div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
